TOKEN_SECRET_KEY = 'XUANTUNGC1'
FRONTEND_URL = 'http://localhost:3000'
EMAIL_NAME = 'trinhxuantung01012002@gmail.com'
EMAIL_PASSWORD = 'avjd peda ggei kjbo'
URL_SERVER = 'http://localhost:8088'
CASSO_API_KEY= 'AK_CS.fc1abda0d10411efa35d3bccdd557a34.gTl2MhF5OOOAkYxXCiZqSBCBxFZtkMQHtg0SmDp6REG6S2vHlQtL5RP3TsEYdhsUJmKWZwpi'